<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Badge with Hover/Click</title>
    <meta name="robots" content="noindex, nofollow" />
    <style>
      .content {
        padding: 2rem;
        font-size: 3rem;
      }

      .aft-badge {
        position: absolute;
        right: 55px;
        top: -91.5px;
        width: 300px;
        height: 100px;
        margin: 0 auto;
        z-index: 1000;
        cursor: pointer;
        background: transparent url('badge.svg') 0% 0% no-repeat padding-box;
        transition: top 0.5s ease-in;
      }

      .move-up {
        top: calc(-91.5px - 368px);
      }

      .aft-badge__container {
        position: relative;
      }

      .aft-badge__summary {
        position: absolute;
        top: 1rem;
        left: 3rem;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: right;
        font-size: 0.75rem;
      }

      .aft-badge__text {
        color: #fff;
        margin: 2px 0;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        letter-spacing: 0.2px;
      }

      .aft-badge__text--verify {
        font-weight: bold;
        font-size: 20px;
      }

      .aft-badge__text--scantime {
        font-size: 9px;
      }

      .aft-badge__text--click {
        font-size: 11px;
        color: #A6AAC3;
        text-decoration: underline;
      }

      .aft-badge__text--powered {
        font-style: italic;
        margin-top: 4px;
      }

      .aft-badge__img-inline {
        margin: 0 8px;
        width: 100px;
        display: inline;
      }

      .aft-details {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        right: 55px;
        top: -368px;
        height: 368px;
        width: 300px;
        margin: 0 auto;
        z-index: 999;
        cursor: pointer;
        background-color: green;
        transition: visibility 0.5s, opacity 0.5s ease-in;
      }

      .ease-in {
        visibility: visible;
        opacity: 1;
      }

      @media screen and (max-width: 480px) {
        .aft-badge {
          right: 35px;
          top: -64.75px;
          width: 210px;
          height: 70px;
        }

        .move-up {
          top: calc(-64.75px - 257px);
        }

        .aft-badge__summary {
          top: 0.52rem;
          left: 2rem;
        }

        .aft-badge__text {
          margin: 1px 0;
        }
        .aft-badge__text--scantime {
          font-size: 8px;
        }

        .aft-badge__text--click {
          font-size: 10px;
        }

        .aft-badge__text--verify {
          font-size: 16px;
        }

        .aft-badge__text--powered {
          font-style: italic;
          font-size: 9px;
          margin-top: 0;
        }

        .aft-badge__img-inline {
          margin: 0 2px;
          width: 80px;
        }

        .aft-details {
          right: 35px;
          top: -257.6px;
          height: 257.6px;
          width: 210px;
        }
      }

      .overlapped {
        position: fixed;
        bottom: 0;
        width: 100%;
        border-top: 3px black solid;
        background-color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h1>Demo Page</h1>
      <p>This is some background content that will remain visible when the modal is displayed.</p>
    </div>
    <div class="overlapped">
      <div id="badge" class="aft-badge">
        <div class="aft-badge__container">
          <div class="aft-badge__summary">
            <div class="aft-badge__text aft-badge__text--verify">Reviews Verified</div>
            <div class="aft-badge__text aft-badge__text--scantime">Last Scanned 9:55 AM MST</div>
            <div class="aft-badge__text aft-badge__text--click">CLICK FOR PROFILE</div>
            <div class="aft-badge__text aft-badge__text--powered">
              Powered by: <img class="aft-badge__img-inline" src="the-transparency-co-white-text.svg" />
            </div>
          </div>
        </div>
      </div>
      <div id="details" class="aft-details">
        <div class="aft-details__partner">partner biz info</div>
        <div class="aft-details__checks">section for checks</div>
        <div class="aft-details__reviews">review deets</div>
        <div id="caret" class="aft-details__caret">clicky</div>
      </div>
      <p>Just to put something here.</p>
    </div>
  </body>
  <script>
    const badge = document.getElementById('badge');
    const details = document.getElementById('details');
    const caret = document.getElementById('caret');

    const isSmallScreen = window.innerWidth < 481;
    const DETAILS_HEIGHT = isSmallScreen ? '257.6px' : '368px';
    const DETAILS_WIDTH = isSmallScreen ? '210px' : '300px';

    let isDetailSectionOpen = false;

    const handleClick = () => {
      if (isDetailSectionOpen) {
        badge.classList.remove('move-up');
        details.classList.remove('ease-in');
      } else {
        badge.classList.add('move-up');
        details.classList.add('ease-in');
      }

      isDetailSectionOpen = !isDetailSectionOpen;
    };

    badge.addEventListener('click', handleClick);
    caret.addEventListener('click', handleClick);
  </script>
</html>